# Production Environment Variables for Vercel
# Copy this file to .env and fill in the values

# ============================================================================
# APPLICATION
# ============================================================================
NODE_ENV=production
PORT=3000
SERVERLESS=true

# ============================================================================
# DATABASE - Use PostgreSQL connection string
# ============================================================================
# Format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=your_aiven_postgres_url_here

# Alternative: Individual database settings (optional if DATABASE_URL is set)
# DB_HOST=your-db-host
# DB_PORT=5432
# DB_USER=your-username
# DB_PASSWORD=your-password
# DB_NAME=your-database
# DB_SSL=true

# ============================================================================
# JWT SECRETS - Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ============================================================================
JWT_SECRET=generate-a-strong-random-secret-here
JWT_REFRESH_SECRET=generate-another-strong-random-secret-here

# ============================================================================
# SECURITY & CORS
# ============================================================================
# Comma-separated list of allowed origins
CORS_ORIGIN=https://your-frontend-domain.com,https://your-admin-domain.com

# ============================================================================
# ADMIN CREDENTIALS (CHANGE IMMEDIATELY AFTER FIRST LOGIN)
# ============================================================================
ADMIN_EMAIL=admin@biocycles.com
ADMIN_PASSWORD=ChangeMe@123

# ============================================================================
# RATE LIMITING CONFIGURATION
# ============================================================================
LOGIN_RATE_LIMIT=5
REGISTER_RATE_LIMIT=3
REFRESH_RATE_LIMIT=10
GLOBAL_RATE_LIMIT=100

# ============================================================================
# ACCOUNT LOCKOUT
# ============================================================================
LOCKOUT_DURATION=30
MAX_FAILED_ATTEMPTS=5

# ============================================================================
# CLOUDINARY (Image Storage)
# ============================================================================
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ============================================================================
# LOGGING & DEBUGGING
# ============================================================================
# Turn off SQL logging in production
DB_LOGGING=false
